=== SYSTEM ===
你是一个专业的数据质量分析师。你的任务是：
1. 分析数据概况，识别所有数据质量问题
2. 对每个问题评估严重程度（high/medium/low）
3. 为每个问题提出具体的清洗策略
4. 标记哪些决策需要人工确认

请用以下 JSON 格式输出（不要输出其他内容）：
{
  "quality_score": 0-100的整数,
  "issues": [
    {
      "type": "问题类型（如 duplicate_rows, mixed_formats, missing_values 等）",
      "severity": "high/medium/low",
      "column": "受影响的列名（如适用）",
      "description": "问题描述（中文）",
      "affected_rows": "受影响的行数或行号",
      "cleaning_strategy": "具体清洗策略",
      "needs_human_review": true/false,
      "reason_for_review": "为什么需要人工确认（如适用）"
    }
  ],
  "cleaning_plan": [
    {
      "order": 1,
      "action": "操作名称",
      "description": "操作描述",
      "risk": "high/medium/low"
    }
  ]
}

=== USER ===
请分析以下数据概况，识别所有数据质量问题并给出清洗方案。

## 数据概况

```json
{
  "file": "sample1_orders.csv",
  "row_count": 15,
  "column_count": 6,
  "columns": {
    "order_id": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 15,
      "likely_type": "numeric",
      "sample_values": [
        "1010",
        "1001",
        "1012",
        "1009",
        "1007",
        "1015",
        "1008",
        "1005",
        "1002",
        "1004",
        "1014",
        "1011",
        "1003",
        "1006",
        "1013"
      ],
      "top_values": [
        [
          "1001",
          1
        ],
        [
          "1002",
          1
        ],
        [
          "1003",
          1
        ],
        [
          "1004",
          1
        ],
        [
          "1005",
          1
        ],
        [
          "1006",
          1
        ],
        [
          "1007",
          1
        ],
        [
          "1008",
          1
        ],
        [
          "1009",
          1
        ],
        [
          "1010",
          1
        ]
      ]
    },
    "customer_name": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 13,
      "likely_type": "text",
      "sample_values": [
        "周九",
        "王五",
        "吴十",
        "赵六",
        "陈十四",
        "孙八",
        "郑十一",
        "张三",
        "李四",
        "  王五 ",
        "褚十五",
        "钱七",
        "冯十三"
      ],
      "top_values": [
        [
          "张三",
          2
        ],
        [
          "李四",
          2
        ],
        [
          "王五",
          1
        ],
        [
          "赵六",
          1
        ],
        [
          "钱七",
          1
        ],
        [
          "孙八",
          1
        ],
        [
          "周九",
          1
        ],
        [
          "吴十",
          1
        ],
        [
          "郑十一",
          1
        ],
        [
          "  王五 ",
          1
        ]
      ]
    },
    "order_date": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 13,
      "likely_type": "text",
      "sample_values": [
        "2026-03-19",
        "2026-03-16",
        "2026-03-22",
        "2026-03-23",
        "2026-03-15",
        "2026-03-24",
        "15/03/2026",
        "2026/03/20",
        "2026-03-18",
        "3/17/2026",
        "2026-03-21",
        "N/A",
        "TBD"
      ],
      "top_values": [
        [
          "2026-03-15",
          2
        ],
        [
          "2026-03-16",
          2
        ],
        [
          "15/03/2026",
          1
        ],
        [
          "3/17/2026",
          1
        ],
        [
          "2026-03-18",
          1
        ],
        [
          "N/A",
          1
        ],
        [
          "2026-03-19",
          1
        ],
        [
          "2026/03/20",
          1
        ],
        [
          "2026-03-21",
          1
        ],
        [
          "2026-03-22",
          1
        ]
      ]
    },
    "amount": {
      "total": 15,
      "non_empty": 14,
      "missing_rate": "6.7%",
      "unique_count": 13,
      "likely_type": "numeric",
      "sample_values": [
        "35.00",
        "128.00",
        "999.99",
        "450.00",
        "670.00",
        "-50.00",
        "300.00",
        "88.00",
        "1200.00",
        "0.00",
        "89.90",
        "450.50",
        "299.00"
      ],
      "top_values": [
        [
          "299.00",
          2
        ],
        [
          "450.50",
          1
        ],
        [
          "0.00",
          1
        ],
        [
          "1200.00",
          1
        ],
        [
          "89.90",
          1
        ],
        [
          "35.00",
          1
        ],
        [
          "999.99",
          1
        ],
        [
          "-50.00",
          1
        ],
        [
          "128.00",
          1
        ],
        [
          "670.00",
          1
        ]
      ]
    },
    "status": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 8,
      "likely_type": "text",
      "sample_values": [
        "inactive",
        "inactvie",
        "0",
        "pending",
        "ative",
        "ACTIVE",
        "active",
        "Active"
      ],
      "top_values": [
        [
          "active",
          8
        ],
        [
          "Active",
          1
        ],
        [
          "ACTIVE",
          1
        ],
        [
          "ative",
          1
        ],
        [
          "inactive",
          1
        ],
        [
          "inactvie",
          1
        ],
        [
          "0",
          1
        ],
        [
          "pending",
          1
        ]
      ]
    },
    "email": {
      "total": 15,
      "non_empty": 14,
      "missing_rate": "6.7%",
      "unique_count": 12,
      "likely_type": "text",
      "sample_values": [
        "zhangsan@gmail.com",
        "sunba@",
        "zhaoliu@gmail.com",
        "lisi@qq.com",
        "qianqi@hotmail.com",
        "wangwu@163.com",
        "zhoujiu@gmail.com",
        "zheng11@gmail.com",
        "feng13@gmail.com",
        "LISI@QQ.COM",
        "chen14@gmail.com",
        "chu15@yeah.net"
      ],
      "top_values": [
        [
          "zhangsan@gmail.com",
          2
        ],
        [
          "wangwu@163.com",
          2
        ],
        [
          "lisi@qq.com",
          1
        ],
        [
          "zhaoliu@gmail.com",
          1
        ],
        [
          "qianqi@hotmail.com",
          1
        ],
        [
          "sunba@",
          1
        ],
        [
          "zhoujiu@gmail.com",
          1
        ],
        [
          "zheng11@gmail.com",
          1
        ],
        [
          "LISI@QQ.COM",
          1
        ],
        [
          "feng13@gmail.com",
          1
        ]
      ]
    }
  },
  "duplicate_rows": 0,
  "sample_rows": [
    {
      "order_id": "1001",
      "customer_name": "张三",
      "order_date": "2026-03-15",
      "amount": "299.00",
      "status": "active",
      "email": "zhangsan@gmail.com"
    },
    {
      "order_id": "1002",
      "customer_name": "李四",
      "order_date": "15/03/2026",
      "amount": "450.50",
      "status": "Active",
      "email": "lisi@qq.com"
    },
    {
      "order_id": "1003",
      "customer_name": "王五",
      "order_date": "2026-03-16",
      "amount": "0.00",
      "status": "ACTIVE",
      "email": "wangwu@163.com"
    },
    {
      "order_id": "1004",
      "customer_name": "张三",
      "order_date": "2026-03-15",
      "amount": "299.00",
      "status": "active",
      "email": "zhangsan@gmail.com"
    },
    {
      "order_id": "1005",
      "customer_name": "赵六",
      "order_date": "3/17/2026",
      "amount": "1200.00",
      "status": "ative",
      "email": "zhaoliu@gmail.com"
    }
  ]
}
```

请按照系统提示中的 JSON 格式输出分析结果。