=== SYSTEM ===
你是一个专业的数据质量分析师。你的任务是：
1. 分析数据概况，识别所有数据质量问题
2. 对每个问题评估严重程度（high/medium/low）
3. 为每个问题提出具体的清洗策略
4. 标记哪些决策需要人工确认

请用以下 JSON 格式输出（不要输出其他内容）：
{
  "quality_score": 0-100的整数,
  "issues": [
    {
      "type": "问题类型（如 duplicate_rows, mixed_formats, missing_values 等）",
      "severity": "high/medium/low",
      "column": "受影响的列名（如适用）",
      "description": "问题描述（中文）",
      "affected_rows": "受影响的行数或行号",
      "cleaning_strategy": "具体清洗策略",
      "needs_human_review": true/false,
      "reason_for_review": "为什么需要人工确认（如适用）"
    }
  ],
  "cleaning_plan": [
    {
      "order": 1,
      "action": "操作名称",
      "description": "操作描述",
      "risk": "high/medium/low"
    }
  ]
}

=== USER ===
请分析以下数据概况，识别所有数据质量问题并给出清洗方案。

## 数据概况

```json
{
  "file": "sample2_products.csv",
  "row_count": 15,
  "column_count": 7,
  "columns": {
    "sku": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 15,
      "likely_type": "text",
      "sample_values": [
        "SKU-007",
        "SKU-005",
        "SKU-004",
        "SKU-009",
        "SKU-011",
        "SKU-012",
        "SKU-006",
        "SKU-002",
        "SKU-013",
        "SKU-008",
        "SKU-015",
        "SKU-001",
        "SKU-010",
        "SKU-014",
        "SKU-003"
      ],
      "top_values": [
        [
          "SKU-001",
          1
        ],
        [
          "SKU-002",
          1
        ],
        [
          "SKU-003",
          1
        ],
        [
          "SKU-004",
          1
        ],
        [
          "SKU-005",
          1
        ],
        [
          "SKU-006",
          1
        ],
        [
          "SKU-007",
          1
        ],
        [
          "SKU-008",
          1
        ],
        [
          "SKU-009",
          1
        ],
        [
          "SKU-010",
          1
        ]
      ]
    },
    "product_name": {
      "total": 15,
      "non_empty": 14,
      "missing_rate": "6.7%",
      "unique_count": 11,
      "likely_type": "text",
      "sample_values": [
        "纯棉T恤（白色）",
        "纯棉T恤(白色)",
        "有机牛奶 1L",
        "MacBook Pro 14寸",
        "无线蓝牙耳机",
        "iPhone 16 Pro",
        "咖啡豆 500g",
        "iPhone 16 Pro Max",
        "测试商品请忽略",
        "运动鞋 42码",
        "iphone 16 pro max"
      ],
      "top_values": [
        [
          "无线蓝牙耳机",
          2
        ],
        [
          "有机牛奶 1L",
          2
        ],
        [
          "咖啡豆 500g",
          2
        ],
        [
          "iPhone 16 Pro Max",
          1
        ],
        [
          "iphone 16 pro max",
          1
        ],
        [
          "MacBook Pro 14寸",
          1
        ],
        [
          "纯棉T恤（白色）",
          1
        ],
        [
          "纯棉T恤(白色)",
          1
        ],
        [
          "测试商品请忽略",
          1
        ],
        [
          "iPhone 16 Pro",
          1
        ]
      ]
    },
    "category": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 8,
      "likely_type": "text",
      "sample_values": [
        "Electronics",
        "electronics",
        "Test",
        "食品",
        "Food",
        "Clothing",
        "服装",
        "电子产品"
      ],
      "top_values": [
        [
          "Electronics",
          5
        ],
        [
          "Food",
          3
        ],
        [
          "Clothing",
          2
        ],
        [
          "electronics",
          1
        ],
        [
          "电子产品",
          1
        ],
        [
          "服装",
          1
        ],
        [
          "食品",
          1
        ],
        [
          "Test",
          1
        ]
      ]
    },
    "price": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 11,
      "likely_type": "numeric",
      "sample_values": [
        "25.5",
        "8999.00",
        "1.00",
        "14999.00",
        "25.50",
        "599.00",
        "0.00",
        "128.00",
        "299.00",
        "7999.00",
        "79.00"
      ],
      "top_values": [
        [
          "8999.00",
          2
        ],
        [
          "299.00",
          2
        ],
        [
          "79.00",
          2
        ],
        [
          "128.00",
          2
        ],
        [
          "14999.00",
          1
        ],
        [
          "25.50",
          1
        ],
        [
          "25.5",
          1
        ],
        [
          "0.00",
          1
        ],
        [
          "1.00",
          1
        ],
        [
          "7999.00",
          1
        ]
      ]
    },
    "stock": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 9,
      "likely_type": "numeric",
      "sample_values": [
        "80",
        "0",
        "-5",
        "150",
        "thirty",
        "5000",
        "800",
        "200",
        "450"
      ],
      "top_values": [
        [
          "0",
          3
        ],
        [
          "150",
          2
        ],
        [
          "5000",
          2
        ],
        [
          "200",
          2
        ],
        [
          "450",
          2
        ],
        [
          "-5",
          1
        ],
        [
          "800",
          1
        ],
        [
          "80",
          1
        ],
        [
          "thirty",
          1
        ]
      ]
    },
    "weight_kg": {
      "total": 15,
      "non_empty": 15,
      "missing_rate": "0.0%",
      "unique_count": 10,
      "likely_type": "numeric",
      "sample_values": [
        "0.52",
        "0.199",
        "1.050",
        "0.221",
        "1.05",
        "0.0",
        "1.6",
        "0.2",
        "0.8",
        "0.05"
      ],
      "top_values": [
        [
          "0.221",
          2
        ],
        [
          "0.05",
          2
        ],
        [
          "0.2",
          2
        ],
        [
          "0.0",
          2
        ],
        [
          "0.52",
          2
        ],
        [
          "1.6",
          1
        ],
        [
          "1.05",
          1
        ],
        [
          "1.050",
          1
        ],
        [
          "0.199",
          1
        ],
        [
          "0.8",
          1
        ]
      ]
    },
    "supplier": {
      "total": 15,
      "non_empty": 14,
      "missing_rate": "6.7%",
      "unique_count": 9,
      "likely_type": "text",
      "sample_values": [
        "星巴克",
        "Apple Inc.",
        "test",
        "Nike",
        "mengniu",
        "蒙牛",
        "Starbucks",
        "广州服饰",
        "深圳市某某科技有限公司"
      ],
      "top_values": [
        [
          "Apple Inc.",
          4
        ],
        [
          "深圳市某某科技有限公司",
          2
        ],
        [
          "广州服饰",
          2
        ],
        [
          "蒙牛",
          1
        ],
        [
          "mengniu",
          1
        ],
        [
          "test",
          1
        ],
        [
          "Nike",
          1
        ],
        [
          "星巴克",
          1
        ],
        [
          "Starbucks",
          1
        ]
      ]
    }
  },
  "duplicate_rows": 0,
  "sample_rows": [
    {
      "sku": "SKU-001",
      "product_name": "iPhone 16 Pro Max",
      "category": "Electronics",
      "price": "8999.00",
      "stock": "150",
      "weight_kg": "0.221",
      "supplier": "Apple Inc."
    },
    {
      "sku": "SKU-002",
      "product_name": "iphone 16 pro max",
      "category": "electronics",
      "price": "8999.00",
      "stock": "150",
      "weight_kg": "0.221",
      "supplier": "Apple Inc."
    },
    {
      "sku": "SKU-003",
      "product_name": "MacBook Pro 14寸",
      "category": "Electronics",
      "price": "14999.00",
      "stock": "-5",
      "weight_kg": "1.6",
      "supplier": "Apple Inc."
    },
    {
      "sku": "SKU-004",
      "product_name": "无线蓝牙耳机",
      "category": "Electronics",
      "price": "299.00",
      "stock": "5000",
      "weight_kg": "0.05",
      "supplier": "深圳市某某科技有限公司"
    },
    {
      "sku": "SKU-005",
      "product_name": "无线蓝牙耳机",
      "category": "电子产品",
      "price": "299.00",
      "stock": "5000",
      "weight_kg": "0.05",
      "supplier": "深圳市某某科技有限公司"
    }
  ]
}
```

请按照系统提示中的 JSON 格式输出分析结果。